<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/schl591/RhapsodyOperationEditor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RhapsodyOperationEditor/RhapsodyOperationEditor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RhapsodyOperationEditor/src&lt;apps{MainApp.java[MainApp" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/RhapsodyOperationEditor/META-INF"/>
        <javaElement handleIdentifier="=RhapsodyOperationEditor/src"/>
    </selectedElements>
</jardesc>
