<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Rhapsody/v840/Share/RhapsodyApps/apps/appa88aa2e9ec024d32bf8544e0ea3de6fc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PlantUMLView/rhapsodyAppProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/PlantUMLView/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/PlantUMLView/.project"/>
        <file path="/PlantUMLView/.classpath"/>
		<javaElement handleIdentifier="=PlantUMLView/src"/>
		<file path="/PlantUMLView/rhapsodyAppProject.jardesc"/>
    </selectedElements>
</jardesc>
